{
  "name": "deskuptime",
  "version": "0.1.3",
  "description": "Website uptime monitor CLI — uptime, SSL expiry & content change alerts from your terminal or CI. Zero dependencies, works on any URL/CMS.",
  "main": "src/engine.js",
  "bin": {
    "deskuptime": "src/cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/test.js",
    "check": "node src/cli.js check https://example.com"
  },
  "keywords": [
    "uptime",
    "monitoring",
    "ssl",
    "website-monitor",
    "cli",
    "devops",
    "status-page",
    "health-check",
    "ci",
    "github-action"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahope/deskuptime.git"
  },
  "homepage": "https://github.com/mahope/deskuptime#readme",
  "bugs": "https://github.com/mahope/deskuptime/issues",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md"
  ]
}
